<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Ejecutar animacion al hacer scroll || JCode</title>

		<link rel="stylesheet" href="./assets/css/main.css" />
	</head>
	<body>
		<div class="container">
			<section class="text">
				<h2>Este es un titulo</h2>

				<p>
					Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse alias,
					laborum soluta ea consequatur repellat doloribus obcaecati aut
					perspiciatis aliquam delectus minus? Non corporis eligendi debitis
					accusamus et numquam tempore.
				</p>
			</section>

			<section class="text">
				<h2>Esta es una Seccion con Imagen</h2>

				<p>
					Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse alias,
					laborum soluta ea consequatur repellat doloribus obcaecati aut
					perspiciatis aliquam delectus minus? Non corporis eligendi debitis
					accusamus et numquam tempore.
				</p>

				<img class="center" src="./assets/img/park.svg" />
			</section>

			<section class="images">
				<img
					src="./assets/img/park.svg"
					alt="A day at the park"
					id="animado"
					class="animado"
					name-style="mover"
				/>

				<img
					src="./assets/img/park.svg"
					class="animado"
					name-style="terremoto"
				/>
			</section>

			<section class="text">
				<h2>Esta es una Seccion con Imagen</h2>

				<p>
					Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse alias,
					laborum soluta ea consequatur repellat doloribus obcaecati aut
					perspiciatis aliquam delectus minus? Non corporis eligendi debitis
					accusamus et numquam tempore.
				</p>

				<img
					class="animado center"
					src="./assets/img/park.svg"
					name-style="mover"
				/>
			</section>

			<section class="images">
				<img src="./assets/img/park.svg" class="animado" name-style="mover" />

				<img src="./assets/img/park.svg" class="animado" name-style="down" />
			</section>
		</div>

		<script src="./assets/js/main.js"></script>
	</body>
</html>
